APP_NAME=Gigo
APP_ENV=local
APP_KEY=base64:SEjvoIsKGES14U7UjKhtvJjG6MEz9yaYwInLOTdbHOI=
APP_DEBUG=true
APP_URL=https://gigo.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gigo
DB_USERNAME=root
DB_PASSWORD=kreativdev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_m6BAuk4mJ7asBP52AtCWn3WjpK4Tv3

TIMEZONE=America/Maceio

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3

WEBSITE_HOST=gigo.test

NOCAPTCHA_SECRET=6LeJdwEbAAAAAOG9wjJGyLk6BVh-X513O6GNtqLb

NOCAPTCHA_SITEKEY=6LeJdwEbAAAAAMTYn_I2GN0iLSa25ja1GG30YZsZ

VAPID_PUBLIC_KEY=BEkl_c-YonLP2T1CbipEED78QNCsO9R66atKdMc3Bp9zA59PblDhfHrMmNi3FOmyImCmffhwKYa97vWjbakJO0M
VAPID_PRIVATE_KEY=PfEDQb2-A9RgYyeSLkPDqpMBG1r1ohaEWi3zwMULVqg

DEBUGBAR_ENABLED=true
